DDR Version V1.06 20171026
In
300MHz
DDR3
Bus Width=16 Col=11 Bank=8 Row=16 CS=1 Die Bus-Width=16 Size=2048MB
mach:3
OUT
Boot1 Release Time: Feb  2 2018 15:48:13, version: 2.38
ChipType = 0xc, 341
SdmmcInit=2 0
BootCapSize=1000
UserCapSize=14910MB
FwPartOffset=2000 , 1000
SdmmcInit=0 0
BootCapSize=0
UserCapSize=15193MB
FwPartOffset=2000 , 0
StorageInit ok = 299352
SecureMode = 0
LOADER Check OK! 0x61000000, 368646
TOS    Check OK! 0x68400000, 401373
Enter Trust OS
INF TEE-CORE:init_primary_helper:319: Initializing (1.0.1-79-g2825a12 #2 2018å¹´ 06æœˆ 13æ—¥ æ˜ŸæœŸä¸‰ 02:15:50 UTC arm)
INF TEE-CORE:init_primary_helper:320: Release version: 1.9
INF TEE-CORE:init_teecore:79: teecore inits done


U-Boot 2017.09-gb34cbcd-dirty (Nov 11 2018 - 10:32:56 +0530)

Model: Rockchip RK3229 Evaluation board
DRAM:  2 GiB
Relocation Offset is: 7ef18000
GV arch/arm/mach-rockchip/board board_init
MMC:   dwmmc@30000000: 1, dwmmc@30020000: 0
*** Warning - bad CRC, using default environment

In:    serial@11030000
Out:   serial@11030000
Err:   serial@11030000
Model: Rockchip RK3229 Evaluation board
GV processing command : run rkimg_bootdev 
GV processing command : mmc dev 1 
switch to partitions #0, OK
mmc1 is current device
GV processing command : rkimgtest mmc 1 
Unknown command 'rkimgtest' - try 'help'
GV processing command : mmc dev 0 
switch to partitions #0, OK
mmc0(part 0) is current device
GV processing command : setenv devtype mmc 
GV processing command : setenv devnum 0 
rockchip_dnl_key_pressed adc_channel_single_shot fail! ret=-19
get part misc fail -1
CLK:      apll           600000000 Hz
          dpll           600000000 Hz
          cpll           500000000 Hz
          gpll          1200000000 Hz
        armclk           600000000 Hz
      aclk_bus           150000000 Hz
      hclk_bus            75000000 Hz
      pclk_bus            75000000 Hz
     aclk_peri           150000000 Hz
     hclk_peri            75000000 Hz
     pclk_peri            75000000 Hz
Net:   
Warning: ethernet@30200000 (eth0) using random MAC address - ca:f6:53:33:b2:90
eth0: ethernet@30200000
Hit any key to stop autoboot:  0 
GV processing command : boot_android mmc 0 
android_bootloader_boot_flow Could not find misc partition
MMC: block number 0xb7e5914e exceeds max(0x1d1f000)
failed to read ca head from misc
get part misc fail -1
ANDROID: reboot reason: "(none)"
android_bootloader_boot_flow Could not found bootable partition boot
Android boot failed, error -1.
GV processing command : bootrkp 
Unknown command 'bootrkp' - try 'help'
GV processing command : run distro_bootcmd 
GV : command : target=mmc1 
GV processing command : run bootcmd_mmc1 
GV processing command : setenv devnum 1 
GV processing command : run mmc_boot 
GV processing command : mmc dev 1 
switch to partitions #0, OK
mmc1 is current device
GV processing command : setenv devtype mmc 
GV processing command : run scan_dev_for_boot_part 
GV processing command : part list mmc 1 -bootable devplist 
GV processing command : env exists devplist 
GV processing command : setenv devplist 1 
GV : command : distro_bootpart=1 
GV processing command : fstype mmc 1:1 bootfstype 
GV processing command : run scan_dev_for_boot 
GV processing command : echo Scanning mmc 1:1... 
Scanning mmc 1:1...
GV : command : prefix=/ 
GV processing command : run scan_dev_for_extlinux 
GV processing command : test -e mmc 1:1 /extlinux/extlinux.conf 
GV processing command : echo Found /extlinux/extlinux.conf 
Found /extlinux/extlinux.conf
GV processing command : run boot_extlinux 
GV processing command : sysboot mmc 1:1 any 0x60000000 /extlinux/extlinux.conf 
Retrieving file: /extlinux/extlinux.conf
268 bytes read in 7 ms (37.1 KiB/s)
1:	kernel-4.4
Retrieving file: /zImage
6925360 bytes read in 300 ms (22 MiB/s)
append: dyndbg="init/initramfs.c +p" earlycon=uart8250,mmio32,0x11030000 console=ttyS2,1500000n8 console=tty0 console=uart0 rw root=/dev/mmcblk0p1 rootfstype=ext4 storagetype=mmc init=/sbin/init rootwait 
Retrieving file: /rk3229-evb.dtb
36493 bytes read in 7 ms (5 MiB/s)
## Flattened Device Tree blob at 61f00000
   Booting using the fdt blob at 0x61f00000
  'reserved-memory' ramoops@62e00000: addr=62e00000 size=f0000
  'reserved-memory' trust@0x68400000: addr=68400000 size=e00000
   Loading Device Tree to 7fff4000, end 7ffffe8c ... OK
Adding bank: start=0x60000000, size=0x08400000
Adding bank: start=0x68500000, size=0x77b00000

Starting kernel ...


[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.154 (george@manga) (gcc version 6.3.1 20170404 (Linaro GCC 6.3-2017.05) ) #3 Mon Nov 12 20:23:04 IST 2018
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: Rockchip RK3229 Evaluation board
[    0.000000] earlycon: Early serial console at MMIO32 0x11030000 (options '')
[    0.000000] bootconsole [uart0] enabled
[    0.000000] Reserved memory: failed to reserve memory for node 'drm-logo@00000000': base 0x00000000, size 0 MiB
[    0.000000] Reserved memory: failed to reserve memory for node 'secure-memory@80000000': base 0x80000000, size 0 MiB
[    0.000000] cma: Reserved 16 MiB at 0xdf000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] ------------[ cut here ]------------
[    0.000000] WARNING: CPU: 0 PID: 0 at arch/arm/kernel/devtree.c:157 arm_dt_init_cpu_maps+0x19c/0x1d4()
[    0.000000] DT /cpu 2 nodes greater than max cores 1, capping them
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 PID: 0 Comm: swapper Not tainted 4.4.154 #3
[    0.000000] Hardware name: Generic DT based system
[    0.000000] [<c010e82c>] (unwind_backtrace) from [<c010c0d4>] (show_stack+0x20/0x24)
[    0.000000] [<c010c0d4>] (show_stack) from [<c03d0a4c>] (dump_stack+0x20/0x28)
[    0.000000] [<c03d0a4c>] (dump_stack) from [<c011b73c>] (warn_slowpath_common+0x98/0xc0)
[    0.000000] [<c011b73c>] (warn_slowpath_common) from [<c011b7a4>] (warn_slowpath_fmt+0x40/0x48)
[    0.000000] [<c011b7a4>] (warn_slowpath_fmt) from [<c0f0540c>] (arm_dt_init_cpu_maps+0x19c/0x1d4)
[    0.000000] [<c0f0540c>] (arm_dt_init_cpu_maps) from [<c0f04928>] (setup_arch+0x580/0x748)
[    0.000000] [<c0f04928>] (setup_arch) from [<c0f00a14>] (start_kernel+0x88/0x3f8)
[    0.000000] [<c0f00a14>] (start_kernel) from [<60008078>] (0x60008078)
[    0.000000] ---[ end trace cb88537fdc8fa200 ]---
[    0.000000] DT missing boot CPU MPIDR[23:0], fall back to default cpu_logical_map
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv65535.65535 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 519168
[    0.000000] Kernel command line: dyndbg="init/initramfs.c +p" earlycon=uart8250,mmio32,0x11030000 console=ttyS2,1500000n8 console=tty0 console=uart0 rw root=/dev/mmcblk0p1 rootfstype=ext4 storagetype=mmc init=/sbin/init rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 2031192K/2082816K available (10240K kernel code, 972K rwdata, 3040K rodata, 1024K init, 570K bss, 35240K reserved, 16384K cma-reserved, 1294336K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0b00000   (11232 kB)
[    0.000000]       .init : 0xc0f00000 - 0xc1000000   (1024 kB)
[    0.000000]       .data : 0xc1000000 - 0xc10f3310   ( 973 kB)
[    0.000000]        .bss : 0xc10f5000 - 0xc1183878   ( 571 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] rockchip_clk_register_branches: unknown clock type 9
[    0.000000] Architected cp15 timer(s) running at 24.00MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000008] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000729] Switching to timer-based delay loop, resolution 41ns
[    0.002686] Console: colour dummy device 80x30
[    0.004779] console [tty0] enabled
[    0.005138] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
[    0.006109] pid_max: default: 32768 minimum: 301
[    0.006638] Security Framework initialized
[    0.007034] Yama: becoming mindful.
[    0.007455] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.008078] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.009746] Initializing cgroup subsys devices
[    0.010210] Initializing cgroup subsys freezer
[    0.010662] CPU: Testing write buffer coherency: ok
[    0.011170] ftrace: allocating 38294 entries in 113 pages
[    0.087558] Setting up static identity map for 0x60100000 - 0x60100058
[    0.094743] dynamic_debug:ddebug_parse_query: expecting pairs of match-spec <value>
[    0.095507] dynamic_debug:ddebug_exec_query: query parse failed
[    0.097318] devtmpfs: initialized
[    0.112696] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.113987] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.114958] futex hash table entries: 256 (order: 0, 7168 bytes)
[    0.116876] pinctrl core: initialized pinctrl subsystem
[    0.119312] NET: Registered protocol family 16
[    0.121617] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.123694] cpuidle: using governor ladder
[    0.124115] cpuidle: using governor menu
[    0.145510] console [pstore-1] enabled
[    0.145897] pstore: Registered ramoops as persistent store backend
[    0.146490] ramoops: attached 0xf0000@0x62e00000, ecc: 0/0
[    0.150023] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.150812] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.173907] iommu: Adding device 20050000.vop to group 0
[    0.175798] SCSI subsystem initialized
[    0.176567] usbcore: registered new interface driver usbfs
[    0.177203] usbcore: registered new interface driver hub
[    0.177946] usbcore: registered new device driver usb
[    0.178648] media: Linux media interface: v0.10
[    0.179155] Linux video capture interface: v2.00
[    0.179656] pps_core: LinuxPPS API ver. 1 registered
[    0.180133] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.181026] PTP clock support registered
[    0.183406] Advanced Linux Sound Architecture Driver Initialized.
[    0.185023] Bluetooth: Core ver 2.21
[    0.185451] NET: Registered protocol family 31
[    0.185885] Bluetooth: HCI device and connection manager initialized
[    0.186503] Bluetooth: HCI socket layer initialized
[    0.186979] Bluetooth: L2CAP socket layer initialized
[    0.187513] Bluetooth: SCO socket layer initialized
[    0.190227] clocksource: Switched to clocksource arch_sys_counter
[    0.261696] NET: Registered protocol family 2
[    0.263092] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.263903] TCP bind hash table entries: 8192 (order: 5, 163840 bytes)
[    0.264866] TCP: Hash tables configured (established 8192 bind 8192)
[    0.265598] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.266226] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.267158] NET: Registered protocol family 1
[    0.268077] RPC: Registered named UNIX socket transport module.
[    0.268659] RPC: Registered udp transport module.
[    0.269112] RPC: Registered tcp transport module.
[    0.269564] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.271477] hw perfevents: Failed to find logical CPU for cpu
[    0.272091] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 5 counters available
[    0.275425] Initialise system trusted keyring
[    0.289970] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.293864] NFS: Registering the id_resolver key type
[    0.294464] Key type id_resolver registered
[    0.294876] Key type id_legacy registered
[    0.295287] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    0.297038] fuse init (API version 7.23)
[    0.304259] NET: Registered protocol family 38
[    0.304751] Key type asymmetric registered
[    0.305159] Asymmetric key parser 'x509' registered
[    0.305753] bounce: pool size: 64 pages
[    0.306469] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.307205] io scheduler noop registered
[    0.307598] io scheduler deadline registered
[    0.308059] io scheduler cfq registered (default)
[    0.313036] phy phy-11000000.syscon:usb2-phy@800.2: Failed to get VBUS supply regulator
[    0.322246] dma-pl330 110f0000.pdma: Loaded driver for PL330 DMAC-241330
[    0.322926] dma-pl330 110f0000.pdma: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-20 Num_Events-16
[    0.326913] Serial: 8250/16550 driver, 5 ports, IRQ sharing disabled
[    0.330715] 11020000.serial: ttyS1 at MMIO 0x11020000 (irq = 30, base_baud = 1500000) is a 16550A
[    0.333461] [drm] Initialized drm 1.1.0 20060810
[    0.337048] [drm] Rockchip DRM driver version: v1.0.1
[    0.337853] rockchip-drm display-subsystem: devfreq is not set
[    0.339004] rockchip-vop 20050000.vop: missing rockchip,grf property
[    0.339860] rockchip-drm display-subsystem: bound 20050000.vop (ops 0xc0b63300)
[    0.341175] i2c i2c-0: of_i2c: modalias failure on /hdmi@200a0000/ports
[    0.341828] dwhdmi-rockchip 200a0000.hdmi: registered DesignWare HDMI I2C bus driver
[    0.342681] dwhdmi-rockchip 200a0000.hdmi: Detected HDMI TX controller v2.01a with HDCP (inno_dw_hdmi_phy)
[    0.345101] rockchip-drm display-subsystem: bound 200a0000.hdmi (ops 0xc0b5ba80)
[    0.345839] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    0.346468] [drm] No driver support for vblank timestamp query.
[    0.347161] rockchip-drm display-subsystem: failed to parse display resources
[    0.347899] rockchip-drm display-subsystem: No connectors reported connected with modes
[    0.348740] [drm] Cannot find any crtc or sizes - going 1024x768
[    0.376947] Console: switching to colour frame buffer device 128x48
[    0.396751] rockchip-drm display-subsystem: fb0:  frame buffer device
[    0.399735] usbcore: registered new interface driver udl
[    0.405217] brd: module loaded
[    0.414860] loop: module loaded
[    0.416522] zram: Added device: zram0
[    0.417094] lkdtm: No crash points registered, enable through debugfs
[    0.419167] tun: Universal TUN/TAP device driver, 1.6
[    0.419850] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.422400] rk_gmac-dwmac 30200000.ethernet: clock input or output? (output).
[    0.423375] rk_gmac-dwmac 30200000.ethernet: Can not read property: tx_delay.
[    0.424307] rk_gmac-dwmac 30200000.ethernet: set tx_delay to 0x30
[    0.425104] rk_gmac-dwmac 30200000.ethernet: Can not read property: rx_delay.
[    0.426031] rk_gmac-dwmac 30200000.ethernet: set rx_delay to 0x10
[    0.426860] rk_gmac-dwmac 30200000.ethernet: integrated PHY? (yes).
[    0.427875] rk_gmac-dwmac 30200000.ethernet: cannot get clock clk_mac_speed
[    0.433881] rk_gmac-dwmac 30200000.ethernet: init for RMII
[    0.470349] stmmac - user ID: 0x10, Synopsys ID: 0x35
[    0.471022]  Ring mode enabled
[    0.479707]  DMA HW capability register supported
[    0.480338]  Normal descriptors
[    0.497285]  RX Checksum Offload Engine supported (type 2)
[    0.506132]  TX Checksum insertion supported
[    0.514730]  Wake-Up On Lan supported
[    0.523317]  Enable RX Mitigation via HW Watchdog Timer
[    0.546690] libphy: stmmac: probed
[    0.555166] eth%d: PHY ID 1234d400 at 0 IRQ POLL (stmmac-0:00) active
[    0.563858] eth%d: PHY ID 00000000 at 1 IRQ POLL (stmmac-0:01)
[    0.572298] eth%d: PHY ID 00000000 at 2 IRQ POLL (stmmac-0:02)
[    0.580609] eth%d: PHY ID 00000000 at 3 IRQ POLL (stmmac-0:03)
[    0.588804] eth%d: PHY ID 00000000 at 4 IRQ POLL (stmmac-0:04)
[    0.596875] eth%d: PHY ID 00000000 at 5 IRQ POLL (stmmac-0:05)
[    0.604814] eth%d: PHY ID 00000000 at 6 IRQ POLL (stmmac-0:06)
[    0.612602] eth%d: PHY ID 00000000 at 7 IRQ POLL (stmmac-0:07)
[    0.620176] eth%d: PHY ID 00000000 at 8 IRQ POLL (stmmac-0:08)
[    0.627581] eth%d: PHY ID 00000000 at 9 IRQ POLL (stmmac-0:09)
[    0.634805] eth%d: PHY ID 00000000 at 10 IRQ POLL (stmmac-0:0a)
[    0.641898] eth%d: PHY ID 00000000 at 11 IRQ POLL (stmmac-0:0b)
[    0.648767] eth%d: PHY ID 00000000 at 12 IRQ POLL (stmmac-0:0c)
[    0.655437] eth%d: PHY ID 00000000 at 13 IRQ POLL (stmmac-0:0d)
[    0.661900] eth%d: PHY ID 00000000 at 14 IRQ POLL (stmmac-0:0e)
[    0.668145] eth%d: PHY ID 00000000 at 15 IRQ POLL (stmmac-0:0f)
[    0.674220] eth%d: PHY ID 00000000 at 16 IRQ POLL (stmmac-0:10)
[    0.680137] eth%d: PHY ID 00000000 at 17 IRQ POLL (stmmac-0:11)
[    0.685889] eth%d: PHY ID 00000000 at 18 IRQ POLL (stmmac-0:12)
[    0.691555] eth%d: PHY ID 00000000 at 19 IRQ POLL (stmmac-0:13)
[    0.697002] eth%d: PHY ID 00000000 at 20 IRQ POLL (stmmac-0:14)
[    0.702303] eth%d: PHY ID 00000000 at 21 IRQ POLL (stmmac-0:15)
[    0.707441] eth%d: PHY ID 00000000 at 22 IRQ POLL (stmmac-0:16)
[    0.712431] eth%d: PHY ID 00000000 at 23 IRQ POLL (stmmac-0:17)
[    0.717247] eth%d: PHY ID 00000000 at 24 IRQ POLL (stmmac-0:18)
[    0.721954] eth%d: PHY ID 00000000 at 25 IRQ POLL (stmmac-0:19)
[    0.726597] eth%d: PHY ID 00000000 at 26 IRQ POLL (stmmac-0:1a)
[    0.731195] eth%d: PHY ID 00000000 at 27 IRQ POLL (stmmac-0:1b)
[    0.735620] eth%d: PHY ID 00000000 at 28 IRQ POLL (stmmac-0:1c)
[    0.739887] eth%d: PHY ID 00000000 at 29 IRQ POLL (stmmac-0:1d)
[    0.744035] eth%d: PHY ID 00000000 at 30 IRQ POLL (stmmac-0:1e)
[    0.747990] eth%d: PHY ID 00000000 at 31 IRQ POLL (stmmac-0:1f)
[    0.753466] PPP generic driver version 2.4.2
[    0.757812] usbcore: registered new interface driver rndis_wlan
[    0.762263] usbcore: registered new interface driver rt2800usb
[    0.766245] Rockchip WiFi SYS interface (V1.00) ... 
[    0.770299] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    0.774755] usbcore: registered new interface driver pegasus
[    0.779064] usbcore: registered new interface driver rtl8150
[    0.783294] usbcore: registered new interface driver r8152
[    0.787385] usbcore: registered new interface driver asix
[    0.791376] usbcore: registered new interface driver ax88179_178a
[    0.795357] usbcore: registered new interface driver cdc_ether
[    0.799203] usbcore: registered new interface driver dm9601
[    0.802990] usbcore: registered new interface driver smsc75xx
[    0.806723] usbcore: registered new interface driver smsc95xx
[    0.810324] usbcore: registered new interface driver net1080
[    0.813793] usbcore: registered new interface driver rndis_host
[    0.817155] usbcore: registered new interface driver MOSCHIP usb-ethernet driver
[    0.820829] usbcore: registered new interface driver cdc_ncm
[    0.824270] usbcore: registered new interface driver cdc_mbim
[    0.828200] 30040000.usb supply vusb_d not found, using dummy regulator
[    0.832054] 30040000.usb supply vusb_a not found, using dummy regulator
[    0.950378] dwc2 30040000.usb: EPs: 10, dedicated fifos, 972 entries in SPRAM
[    0.955407] dwc2 30040000.usb: DWC OTG Controller
[    0.959196] dwc2 30040000.usb: new USB bus registered, assigned bus number 1
[    0.963455] dwc2 30040000.usb: irq 42, io mem 0x30040000
[    0.967728] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.972083] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.976563] usb usb1: Product: DWC OTG Controller
[    0.980887] usb usb1: Manufacturer: Linux 4.4.154 dwc2_hsotg
[    0.985425] usb usb1: SerialNumber: 30040000.usb
[    0.991013] hub 1-0:1.0: USB hub found
[    0.995589] hub 1-0:1.0: 1 port detected
[    1.640340] phy phy-11000000.syscon:usb2-phy@760.0: charger = USB_FLOATING_CHARGER
[    1.646567] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.651963] ehci-platform: EHCI generic platform driver
[    1.661179] ehci-platform 30080000.usb: EHCI Host Controller
[    1.667005] ehci-platform 30080000.usb: new USB bus registered, assigned bus number 2
[    1.673158] ehci-platform 30080000.usb: irq 43, io mem 0x30080000
[    1.690273] ehci-platform 30080000.usb: USB 2.0 started, EHCI 1.00
[    1.696377] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.702453] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.708652] usb usb2: Product: EHCI Host Controller
[    1.714722] usb usb2: Manufacturer: Linux 4.4.154 ehci_hcd
[    1.720970] usb usb2: SerialNumber: 30080000.usb
[    1.728113] hub 2-0:1.0: USB hub found
[    1.734445] hub 2-0:1.0: 1 port detected
[    1.743710] ehci-platform 300c0000.usb: EHCI Host Controller
[    1.750849] ehci-platform 300c0000.usb: new USB bus registered, assigned bus number 3
[    1.758028] ehci-platform 300c0000.usb: irq 45, io mem 0x300c0000
[    1.780263] ehci-platform 300c0000.usb: USB 2.0 started, EHCI 1.00
[    1.787246] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.794091] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.800885] usb usb3: Product: EHCI Host Controller
[    1.807334] usb usb3: Manufacturer: Linux 4.4.154 ehci_hcd
[    1.813962] usb usb3: SerialNumber: 300c0000.usb
[    1.821598] hub 3-0:1.0: USB hub found
[    1.828258] hub 3-0:1.0: 1 port detected
[    1.837895] ehci-platform 30100000.usb: EHCI Host Controller
[    1.846308] ehci-platform 30100000.usb: new USB bus registered, assigned bus number 4
[    1.853965] ehci-platform 30100000.usb: irq 47, io mem 0x30100000
[    1.880262] ehci-platform 30100000.usb: USB 2.0 started, EHCI 1.00
[    1.887825] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002
[    1.895369] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.903031] usb usb4: Product: EHCI Host Controller
[    1.910485] usb usb4: Manufacturer: Linux 4.4.154 ehci_hcd
[    1.918028] usb usb4: SerialNumber: 30100000.usb
[    1.926531] hub 4-0:1.0: USB hub found
[    1.934778] hub 4-0:1.0: 1 port detected
[    1.943081] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.950926] ohci-platform: OHCI generic platform driver
[    1.958989] ohci-platform 300a0000.usb: Generic Platform OHCI controller
[    1.967208] ohci-platform 300a0000.usb: new USB bus registered, assigned bus number 5
[    1.975425] ohci-platform 300a0000.usb: irq 44, io mem 0x300a0000
[    2.045451] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    2.053293] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.061114] usb usb5: Product: Generic Platform OHCI controller
[    2.068795] usb usb5: Manufacturer: Linux 4.4.154 ohci_hcd
[    2.076455] usb usb5: SerialNumber: 300a0000.usb
[    2.085015] hub 5-0:1.0: USB hub found
[    2.092621] hub 5-0:1.0: 1 port detected
[    2.100902] ohci-platform 300e0000.usb: Generic Platform OHCI controller
[    2.108994] ohci-platform 300e0000.usb: new USB bus registered, assigned bus number 6
[    2.117090] ohci-platform 300e0000.usb: irq 46, io mem 0x300e0000
[    2.184471] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    2.192248] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.200023] usb usb6: Product: Generic Platform OHCI controller
[    2.207755] usb usb6: Manufacturer: Linux 4.4.154 ohci_hcd
[    2.215370] usb usb6: SerialNumber: 300e0000.usb
[    2.224022] hub 6-0:1.0: USB hub found
[    2.231448] hub 6-0:1.0: 1 port detected
[    2.239600] ohci-platform 30120000.usb: Generic Platform OHCI controller
[    2.247756] ohci-platform 30120000.usb: new USB bus registered, assigned bus number 7
[    2.255895] ohci-platform 30120000.usb: irq 48, io mem 0x30120000
[    2.324501] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    2.332406] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.340324] usb usb7: Product: Generic Platform OHCI controller
[    2.348093] usb usb7: Manufacturer: Linux 4.4.154 ohci_hcd
[    2.355873] usb usb7: SerialNumber: 30120000.usb
[    2.364662] hub 7-0:1.0: USB hub found
[    2.372245] hub 7-0:1.0: 1 port detected
[    2.380638] usbcore: registered new interface driver cdc_acm
[    2.388265] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    2.396426] usbcore: registered new interface driver cdc_wdm
[    2.404605] usbcore: registered new interface driver usb-storage
[    2.412703] usbcore: registered new interface driver usbserial
[    2.420542] usbcore: registered new interface driver usbserial_generic
[    2.428307] usbserial: USB Serial support registered for generic
[    2.436099] usbcore: registered new interface driver cp210x
[    2.443858] usbserial: USB Serial support registered for cp210x
[    2.451749] usbcore: registered new interface driver ftdi_sio
[    2.459483] usbserial: USB Serial support registered for FTDI USB Serial Device
[    2.467875] usbcore: registered new interface driver keyspan
[    2.475969] usbserial: USB Serial support registered for Keyspan - (without firmware)
[    2.484227] usbserial: USB Serial support registered for Keyspan 1 port adapter
[    2.492348] usbserial: USB Serial support registered for Keyspan 2 port adapter
[    2.500414] usbserial: USB Serial support registered for Keyspan 4 port adapter
[    2.508380] usbcore: registered new interface driver option
[    2.516115] usbserial: USB Serial support registered for GSM modem (1-port)
[    2.524686] usbcore: registered new interface driver oti6858
[    2.532547] usbserial: USB Serial support registered for oti6858
[    2.540484] usbcore: registered new interface driver pl2303
[    2.548257] usbserial: USB Serial support registered for pl2303
[    2.556241] usbcore: registered new interface driver qcserial
[    2.564074] usbserial: USB Serial support registered for Qualcomm USB modem
[    2.572182] usbcore: registered new interface driver sierra
[    2.580069] usbserial: USB Serial support registered for Sierra USB modem
[    2.589584] usbcore: registered new interface driver iforce
[    2.597886] usbcore: registered new interface driver xpad
[    2.606468] usbcore: registered new interface driver usbtouchscreen
[    2.615450] i2c /dev entries driver
[    2.631733] rtc-hym8563 1-0051: could not init device, -6
[    2.639609] rk3x-i2c 11050000.i2c: Initialized RK3xxx I2C bus at f09ba000
[    2.650100] usbcore: registered new interface driver uvcvideo
[    2.658023] USB Video Class driver (1.1.1)
[    2.668600] rockchip-thermal 11150000.tsadc: Missing tshut-polarity property, using default (low)
[    2.677117] rockchip-thermal 11150000.tsadc: Missing rockchip,grf property
[    2.685714] rockchip-thermal 11150000.tsadc: tsadc is probed successfully!
[    2.695455] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    2.704364] Bluetooth: Virtual HCI driver ver 1.5
[    2.712851] Bluetooth: HCI UART driver ver 2.3
[    2.720923] Bluetooth: HCI UART protocol H4 registered
[    2.728907] Bluetooth: HCI UART protocol LL registered
[    2.736779] Bluetooth: HCI UART protocol ATH3K registered
[    2.744735] usbcore: registered new interface driver bfusb
[    2.752791] usbcore: registered new interface driver btusb
[    2.761154] cpu cpu0: failed to get clock: -2
[    2.768797] cpufreq-dt: probe of cpufreq-dt failed with error -2
[    2.776877] sdhci: Secure Digital Host Controller Interface driver
[    2.784851] sdhci: Copyright(c) Pierre Ossman
[    2.792502] Synopsys Designware Multimedia Card Interface Driver
[    2.801340] dwmmc_rockchip 30000000.dwmmc: IDMAC supports 32-bit address mode.
[    2.809608] dwmmc_rockchip 30000000.dwmmc: Using internal DMA controller.
[    2.817793] dwmmc_rockchip 30000000.dwmmc: Version ID is 270a
[    2.825913] dwmmc_rockchip 30000000.dwmmc: DW MMC controller at irq 39,32 bit host data width,256 deep fifo
[    2.834563] dwmmc_rockchip 30000000.dwmmc: No vmmc regulator found
[    2.842730] dwmmc_rockchip 30000000.dwmmc: No vqmmc regulator found
[    2.870367] mmc_host mmc0: Bus speed (slot 0) = 400000Hz (slot req 400000Hz, actual 400000HZ div = 0)
[    2.891403] dwmmc_rockchip 30000000.dwmmc: 1 slots initialized
[    2.902309] dwmmc_rockchip 30010000.dwmmc: num-slots property not found, assuming 1 slot is available
[    2.911207] dwmmc_rockchip 30010000.dwmmc: IDMAC supports 32-bit address mode.
[    2.920731] dwmmc_rockchip 30010000.dwmmc: Using internal DMA controller.
[    2.929105] dwmmc_rockchip 30010000.dwmmc: Version ID is 270a
[    2.939498] dwmmc_rockchip 30010000.dwmmc: DW MMC controller at irq 40,32 bit host data width,256 deep fifo
[    2.948589] dwmmc_rockchip 30010000.dwmmc: No vmmc regulator found
[    2.957146] dwmmc_rockchip 30010000.dwmmc: No vqmmc regulator found
[    2.966638] dwmmc_rockchip 30020000.dwmmc: IDMAC supports 32-bit address mode.
[    2.975289] dwmmc_rockchip 30020000.dwmmc: Using internal DMA controller.
[    2.983709] dwmmc_rockchip 30020000.dwmmc: Version ID is 270a
[    2.992002] dwmmc_rockchip 30020000.dwmmc: DW MMC controller at irq 41,32 bit host data width,256 deep fifo
[    3.000821] dwmmc_rockchip 30020000.dwmmc: 'clock-freq-min-max' property was deprecated.
[    3.009456] dwmmc_rockchip 30020000.dwmmc: No vmmc regulator found
[    3.017761] dwmmc_rockchip 30020000.dwmmc: No vqmmc regulator found
[    3.038718] mmc_host mmc0: Bus speed (slot 0) = 50000000Hz (slot req 50000000Hz, actual 50000000HZ div = 0)
[    3.047583] mmc_host mmc1: Bus speed (slot 0) = 2343750Hz (slot req 400000Hz, actual 390625HZ div = 3)
[    3.056347] mmc0: new high speed SDHC card at address aaaa
[    3.065576] mmcblk0: mmc0:aaaa JULIE 14.8 GiB 
[    3.074155] dwmmc_rockchip 30020000.dwmmc: 1 slots initialized
[    3.083546] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.096323]  mmcblk0: p1
[    3.106124] hidraw: raw HID events driver (C) Jiri Kosina
[    3.119277] usbcore: registered new interface driver usbhid
[    3.127841] usbhid: USB HID core driver
[    3.138102] rknandbase v1.2 2018-05-08
[    3.147795] usbcore: registered new interface driver snd-usb-audio
[    3.157244] mmc1: MAN_BKOPS_EN bit is not set
[    3.170823] u32 classifier
[    3.178686] Netfilter messages via NETLINK v0.30.
[    3.186868] mmc_host mmc1: Bus speed (slot 0) = 37500000Hz (slot req 37500000Hz, actual 37500000HZ div = 0)
[    3.196032] mmc1: new high speed MMC card at address 0001
[    3.204812] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    3.214545] mmcblk1: mmc1:0001 MAG2GA 14.6 GiB 
[    3.224077] ctnetlink v0.93: registering with nfnetlink.
[    3.233420] mmcblk1boot0: mmc1:0001 MAG2GA partition 1 2.00 MiB
[    3.242709] ip_set: protocol 6
[    3.251717] mmcblk1boot1: mmc1:0001 MAG2GA partition 2 2.00 MiB
[    3.260778] IPVS: Registered protocols ()
[    3.269548] IPVS: Connection hash table configured (size=4096, memory=32Kbytes)
[    3.279184] mmcblk1rpmb: mmc1:0001 MAG2GA partition 3 128 KiB
[    3.289477] IPVS: Creating netns size=1096 id=0
[    3.301547] IPVS: ipvs loaded.
[    3.310934] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.320022] Initializing XFRM netlink socket
[    3.330124] NET: Registered protocol family 10
[    3.340809] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    3.349966] sit: IPv6 over IPv4 tunneling driver
[    3.359724] NET: Registered protocol family 17
[    3.368438] NET: Registered protocol family 15
[    3.376856] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[    3.394626] Bridge firewalling registered
[    3.403491] Bluetooth: RFCOMM socket layer initialized
[    3.412385] Bluetooth: RFCOMM ver 1.11
[    3.420998] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.429844] Bluetooth: HIDP socket layer initialized
[    3.438654] 8021q: 802.1Q VLAN Support v1.8
[    3.447359] lib80211: common routines for IEEE802.11 drivers
[    3.456257] [WLAN_RFKILL]: Enter rfkill_wlan_init
[    3.465275] [WLAN_RFKILL]: Enter rfkill_wlan_probe
[    3.473885] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi_chip_type = ap6335
[    3.482764] [WLAN_RFKILL]: wlan_platdata_parse_dt: enable wifi power control.
[    3.491469] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi power controled by gpio.
[    3.500249] [WLAN_RFKILL]: wlan_platdata_parse_dt: get property: WIFI,host_wake_irq = 28, flags = 0.
[    3.509004] [WLAN_RFKILL]: wlan_platdata_parse_dt: The ref_wifi_clk not found !
[    3.517545] [WLAN_RFKILL]: rfkill_wlan_probe: init gpio
[    3.525826] [WLAN_RFKILL]: Exit rfkill_wlan_probe
[    3.534074] [BT_RFKILL]: Enter rfkill_rk_init
[    3.542516] Key type dns_resolver registered
[    3.551557] ThumbEE CPU extension supported.
[    3.561392] bootconsole [uart0] disabled
ÿßßß