DDR Version V1.06 20171026
In
300MHz
DDR3
Bus Width=16 Col=11 Bank=8 Row=16 CS=1 Die Bus-Width=16 Size=2048MB
mach:3
OUT
Boot1 Release Time: Feb  2 2018 15:48:13, version: 2.38
ChipType = 0xc, 343
No.1 FLASH ID:1f ff ff ff ff ff
SdmmcInit=2 0
BootCapSize=1000
UserCapSize=14910MB
FwPartOffset=2000 , 1000
SdmmcInit=0 0
BootCapSize=0
UserCapSize=15193MB
FwPartOffset=2000 , 0
StorageInit ok = 298791
SecureMode = 0
LOADER Check OK! 0x61000000, 368012
TOS    Check OK! 0x68400000, 400740
Enter Trust OS
INF TEE-CORE:init_primary_helper:319: Initializing (1.0.1-79-g2825a12 #2 2018年 06月 13日 星期三 02:15:50 UTC arm)
INF TEE-CORE:init_primary_helper:320: Release version: 1.9
INF TEE-CORE:init_teecore:79: teecore inits done


U-Boot 2017.09-gb34cbcd-dirty (Nov 11 2018 - 10:32:56 +0530)

Model: Rockchip RK3229 Evaluation board
DRAM:  2 GiB
Relocation Offset is: 7ef18000
GV arch/arm/mach-rockchip/board board_init
MMC:   dwmmc@30000000: 1, dwmmc@30020000: 0
*** Warning - bad CRC, using default environment

In:    serial@11030000
Out:   serial@11030000
Err:   serial@11030000
Model: Rockchip RK3229 Evaluation board
GV processing command : run rkimg_bootdev 
GV processing command : mmc dev 1 
switch to partitions #0, OK
mmc1 is current device
GV processing command : rkimgtest mmc 1 
Unknown command 'rkimgtest' - try 'help'
GV processing command : mmc dev 0 
switch to partitions #0, OK
mmc0(part 0) is current device
GV processing command : setenv devtype mmc 
GV processing command : setenv devnum 0 
rockchip_dnl_key_pressed adc_channel_single_shot fail! ret=-19
get part misc fail -1
CLK:      apll           600000000 Hz
          dpll           600000000 Hz
          cpll           500000000 Hz
          gpll          1200000000 Hz
        armclk           600000000 Hz
      aclk_bus           150000000 Hz
      hclk_bus            75000000 Hz
      pclk_bus            75000000 Hz
     aclk_peri           150000000 Hz
     hclk_peri            75000000 Hz
     pclk_peri            75000000 Hz
Net:   
Warning: ethernet@30200000 (eth0) using random MAC address - ca:f6:53:33:b2:90
eth0: ethernet@30200000
Hit any key to stop autoboot:  0 
GV processing command : boot_android mmc 0 
android_bootloader_boot_flow Could not find misc partition
MMC: block number 0xb7e5914e exceeds max(0x1d1f000)
failed to read ca head from misc
get part misc fail -1
ANDROID: reboot reason: "(none)"
android_bootloader_boot_flow Could not found bootable partition boot
Android boot failed, error -1.
GV processing command : bootrkp 
Unknown command 'bootrkp' - try 'help'
GV processing command : run distro_bootcmd 
GV : command : target=mmc1 
GV processing command : run bootcmd_mmc1 
GV processing command : setenv devnum 1 
GV processing command : run mmc_boot 
GV processing command : mmc dev 1 
switch to partitions #0, OK
mmc1 is current device
GV processing command : setenv devtype mmc 
GV processing command : run scan_dev_for_boot_part 
GV processing command : part list mmc 1 -bootable devplist 
GV processing command : env exists devplist 
GV processing command : setenv devplist 1 
GV : command : distro_bootpart=1 
GV processing command : fstype mmc 1:1 bootfstype 
GV processing command : run scan_dev_for_boot 
GV processing command : echo Scanning mmc 1:1... 
Scanning mmc 1:1...
GV : command : prefix=/ 
GV processing command : run scan_dev_for_extlinux 
GV processing command : test -e mmc 1:1 /extlinux/extlinux.conf 
GV processing command : echo Found /extlinux/extlinux.conf 
Found /extlinux/extlinux.conf
GV processing command : run boot_extlinux 
GV processing command : sysboot mmc 1:1 any 0x60000000 /extlinux/extlinux.conf 
Retrieving file: /extlinux/extlinux.conf
268 bytes read in 8 ms (32.2 KiB/s)
1:	kernel-4.4
Retrieving file: /zImage
6925360 bytes read in 300 ms (22 MiB/s)
append: dyndbg="init/initramfs.c +p" earlycon=uart8250,mmio32,0x11030000 console=ttyS2,1500000n8 console=tty0 console=uart0 rw root=/dev/mmcblk0p1 rootfstype=ext4 storagetype=mmc init=/sbin/init rootwait 
Retrieving file: /rk3229-evb.dtb
36493 bytes read in 8 ms (4.3 MiB/s)
## Flattened Device Tree blob at 61f00000
   Booting using the fdt blob at 0x61f00000
  'reserved-memory' ramoops@62e00000: addr=62e00000 size=f0000
  'reserved-memory' trust@0x68400000: addr=68400000 size=e00000
   Loading Device Tree to 7fff4000, end 7ffffe8c ... OK
Adding bank: start=0x60000000, size=0x08400000
Adding bank: start=0x68500000, size=0x77b00000

Starting kernel ...


[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.154 (george@manga) (gcc version 6.3.1 20170404 (Linaro GCC 6.3-2017.05) ) #3 Mon Nov 12 20:23:04 IST 2018
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: Rockchip RK3229 Evaluation board
[    0.000000] earlycon: Early serial console at MMIO32 0x11030000 (options '')
[    0.000000] bootconsole [uart0] enabled
[    0.000000] Reserved memory: failed to reserve memory for node 'drm-logo@00000000': base 0x00000000, size 0 MiB
[    0.000000] Reserved memory: failed to reserve memory for node 'secure-memory@80000000': base 0x80000000, size 0 MiB
[    0.000000] cma: Reserved 16 MiB at 0xdf000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] ------------[ cut here ]------------
[    0.000000] WARNING: CPU: 0 PID: 0 at arch/arm/kernel/devtree.c:157 arm_dt_init_cpu_maps+0x19c/0x1d4()
[    0.000000] DT /cpu 2 nodes greater than max cores 1, capping them
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 PID: 0 Comm: swapper Not tainted 4.4.154 #3
[    0.000000] Hardware name: Generic DT based system
[    0.000000] [<c010e82c>] (unwind_backtrace) from [<c010c0d4>] (show_stack+0x20/0x24)
[    0.000000] [<c010c0d4>] (show_stack) from [<c03d0a4c>] (dump_stack+0x20/0x28)
[    0.000000] [<c03d0a4c>] (dump_stack) from [<c011b73c>] (warn_slowpath_common+0x98/0xc0)
[    0.000000] [<c011b73c>] (warn_slowpath_common) from [<c011b7a4>] (warn_slowpath_fmt+0x40/0x48)
[    0.000000] [<c011b7a4>] (warn_slowpath_fmt) from [<c0f0540c>] (arm_dt_init_cpu_maps+0x19c/0x1d4)
[    0.000000] [<c0f0540c>] (arm_dt_init_cpu_maps) from [<c0f04928>] (setup_arch+0x580/0x748)
[    0.000000] [<c0f04928>] (setup_arch) from [<c0f00a14>] (start_kernel+0x88/0x3f8)
[    0.000000] [<c0f00a14>] (start_kernel) from [<60008078>] (0x60008078)
[    0.000000] ---[ end trace cb88537fdc8fa200 ]---
[    0.000000] DT missing boot CPU MPIDR[23:0], fall back to default cpu_logical_map
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv65535.65535 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 519168
[    0.000000] Kernel command line: dyndbg="init/initramfs.c +p" earlycon=uart8250,mmio32,0x11030000 console=ttyS2,1500000n8 console=tty0 console=uart0 rw root=/dev/mmcblk0p1 rootfstype=ext4 storagetype=mmc init=/sbin/init rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 2031192K/2082816K available (10240K kernel code, 972K rwdata, 3040K rodata, 1024K init, 570K bss, 35240K reserved, 16384K cma-reserved, 1294336K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0b00000   (11232 kB)
[    0.000000]       .init : 0xc0f00000 - 0xc1000000   (1024 kB)
[    0.000000]       .data : 0xc1000000 - 0xc10f3310   ( 973 kB)
[    0.000000]        .bss : 0xc10f5000 - 0xc1183878   ( 571 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] rockchip_clk_register_branches: unknown clock type 9
[    0.000000] Architected cp15 timer(s) running at 24.00MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000007] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000727] Switching to timer-based delay loop, resolution 41ns
[    0.002685] Console: colour dummy device 80x30
[    0.004824] console [tty0] enabled
[    0.005183] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
[    0.006154] pid_max: default: 32768 minimum: 301
[    0.006681] Security Framework initialized
[    0.007076] Yama: becoming mindful.
[    0.007496] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.008119] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.009786] Initializing cgroup subsys devices
[    0.010247] Initializing cgroup subsys freezer
[    0.010701] CPU: Testing write buffer coherency: ok
[    0.011212] ftrace: allocating 38294 entries in 113 pages
[    0.087555] Setting up static identity map for 0x60100000 - 0x60100058
[    0.094736] dynamic_debug:ddebug_parse_query: expecting pairs of match-spec <value>
[    0.095502] dynamic_debug:ddebug_exec_query: query parse failed
[    0.097318] devtmpfs: initialized
[    0.112702] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.113995] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.114965] futex hash table entries: 256 (order: 0, 7168 bytes)
[    0.116886] pinctrl core: initialized pinctrl subsystem
[    0.119326] NET: Registered protocol family 16
[    0.121636] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.123717] cpuidle: using governor ladder
[    0.124137] cpuidle: using governor menu
[    0.145518] console [pstore-1] enabled
[    0.145902] pstore: Registered ramoops as persistent store backend
[    0.146494] ramoops: attached 0xf0000@0x62e00000, ecc: 0/0
[    0.150038] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.150823] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.173891] iommu: Adding device 20050000.vop to group 0
[    0.175771] SCSI subsystem initialized
[    0.176544] usbcore: registered new interface driver usbfs
[    0.177183] usbcore: registered new interface driver hub
[    0.177929] usbcore: registered new device driver usb
[    0.178632] media: Linux media interface: v0.10
[    0.179143] Linux video capture interface: v2.00
[    0.179647] pps_core: LinuxPPS API ver. 1 registered
[    0.180127] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.181028] PTP clock support registered
[    0.183415] Advanced Linux Sound Architecture Driver Initialized.
[    0.185031] Bluetooth: Core ver 2.21
[    0.185463] NET: Registered protocol family 31
[    0.185895] Bluetooth: HCI device and connection manager initialized
[    0.186510] Bluetooth: HCI socket layer initialized
[    0.186983] Bluetooth: L2CAP socket layer initialized
[    0.187518] Bluetooth: SCO socket layer initialized
[    0.190253] clocksource: Switched to clocksource arch_sys_counter
[    0.261729] NET: Registered protocol family 2
[    0.263116] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.263928] TCP bind hash table entries: 8192 (order: 5, 163840 bytes)
[    0.264893] TCP: Hash tables configured (established 8192 bind 8192)
[    0.265629] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.266256] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.267183] NET: Registered protocol family 1
[    0.268099] RPC: Registered named UNIX socket transport module.
[    0.268685] RPC: Registered udp transport module.
[    0.269138] RPC: Registered tcp transport module.
[    0.269589] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.271501] hw perfevents: Failed to find logical CPU for cpu
[    0.272119] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 5 counters available
[    0.275481] Initialise system trusted keyring
[    0.289979] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.293901] NFS: Registering the id_resolver key type
[    0.294483] Key type id_resolver registered
[    0.294894] Key type id_legacy registered
[    0.295307] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    0.297058] fuse init (API version 7.23)
[    0.304271] NET: Registered protocol family 38
[    0.304761] Key type asymmetric registered
[    0.305171] Asymmetric key parser 'x509' registered
[    0.305762] bounce: pool size: 64 pages
[    0.306468] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.307205] io scheduler noop registered
[    0.307596] io scheduler deadline registered
[    0.308054] io scheduler cfq registered (default)
[    0.313016] phy phy-11000000.syscon:usb2-phy@800.2: Failed to get VBUS supply regulator
[    0.322216] dma-pl330 110f0000.pdma: Loaded driver for PL330 DMAC-241330
[    0.322895] dma-pl330 110f0000.pdma: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-20 Num_Events-16
[    0.326905] Serial: 8250/16550 driver, 5 ports, IRQ sharing disabled
[    0.330706] 11020000.serial: ttyS1 at MMIO 0x11020000 (irq = 30, base_baud = 1500000) is a 16550A
[    0.333470] [drm] Initialized drm 1.1.0 20060810
[    0.337047] [drm] Rockchip DRM driver version: v1.0.1
[    0.337845] rockchip-drm display-subsystem: devfreq is not set
[    0.339000] rockchip-vop 20050000.vop: missing rockchip,grf property
[    0.339861] rockchip-drm display-subsystem: bound 20050000.vop (ops 0xc0b63300)
[    0.341178] i2c i2c-0: of_i2c: modalias failure on /hdmi@200a0000/ports
[    0.341835] dwhdmi-rockchip 200a0000.hdmi: registered DesignWare HDMI I2C bus driver
[    0.342687] dwhdmi-rockchip 200a0000.hdmi: Detected HDMI TX controller v2.01a with HDCP (inno_dw_hdmi_phy)
[    0.345104] rockchip-drm display-subsystem: bound 200a0000.hdmi (ops 0xc0b5ba80)
[    0.345842] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    0.346471] [drm] No driver support for vblank timestamp query.
[    0.347165] rockchip-drm display-subsystem: failed to parse display resources
[    0.347903] rockchip-drm display-subsystem: No connectors reported connected with modes
[    0.348749] [drm] Cannot find any crtc or sizes - going 1024x768
[    0.376913] Console: switching to colour frame buffer device 128x48
[    0.396718] rockchip-drm display-subsystem: fb0:  frame buffer device
[    0.399708] usbcore: registered new interface driver udl
[    0.405124] brd: module loaded
[    0.414821] loop: module loaded
[    0.416485] zram: Added device: zram0
[    0.417056] lkdtm: No crash points registered, enable through debugfs
[    0.419152] tun: Universal TUN/TAP device driver, 1.6
[    0.419835] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.422417] rk_gmac-dwmac 30200000.ethernet: clock input or output? (output).
[    0.423387] rk_gmac-dwmac 30200000.ethernet: Can not read property: tx_delay.
[    0.424318] rk_gmac-dwmac 30200000.ethernet: set tx_delay to 0x30
[    0.425116] rk_gmac-dwmac 30200000.ethernet: Can not read property: rx_delay.
[    0.426043] rk_gmac-dwmac 30200000.ethernet: set rx_delay to 0x10
[    0.426874] rk_gmac-dwmac 30200000.ethernet: integrated PHY? (yes).
[    0.427886] rk_gmac-dwmac 30200000.ethernet: cannot get clock clk_mac_speed
[    0.433896] rk_gmac-dwmac 30200000.ethernet: init for RMII
[    0.470376] stmmac - user ID: 0x10, Synopsys ID: 0x35
[    0.471050]  Ring mode enabled
[    0.479724]  DMA HW capability register supported
[    0.480353]  Normal descriptors
[    0.497286]  RX Checksum Offload Engine supported (type 2)
[    0.506125]  TX Checksum insertion supported
[    0.514714]  Wake-Up On Lan supported
[    0.523288]  Enable RX Mitigation via HW Watchdog Timer
[    0.546687] libphy: stmmac: probed
[    0.555148] eth%d: PHY ID 1234d400 at 0 IRQ POLL (stmmac-0:00) active
[    0.563833] eth%d: PHY ID 00000000 at 1 IRQ POLL (stmmac-0:01)
[    0.572258] eth%d: PHY ID 00000000 at 2 IRQ POLL (stmmac-0:02)
[    0.580558] eth%d: PHY ID 00000000 at 3 IRQ POLL (stmmac-0:03)
[    0.588736] eth%d: PHY ID 00000000 at 4 IRQ POLL (stmmac-0:04)
[    0.596795] eth%d: PHY ID 00000000 at 5 IRQ POLL (stmmac-0:05)
[    0.604724] eth%d: PHY ID 00000000 at 6 IRQ POLL (stmmac-0:06)
[    0.612497] eth%d: PHY ID 00000000 at 7 IRQ POLL (stmmac-0:07)
[    0.620058] eth%d: PHY ID 00000000 at 8 IRQ POLL (stmmac-0:08)
[    0.627452] eth%d: PHY ID 00000000 at 9 IRQ POLL (stmmac-0:09)
[    0.634661] eth%d: PHY ID 00000000 at 10 IRQ POLL (stmmac-0:0a)
[    0.641738] eth%d: PHY ID 00000000 at 11 IRQ POLL (stmmac-0:0b)
[    0.648597] eth%d: PHY ID 00000000 at 12 IRQ POLL (stmmac-0:0c)
[    0.655258] eth%d: PHY ID 00000000 at 13 IRQ POLL (stmmac-0:0d)
[    0.661712] eth%d: PHY ID 00000000 at 14 IRQ POLL (stmmac-0:0e)
[    0.667947] eth%d: PHY ID 00000000 at 15 IRQ POLL (stmmac-0:0f)
[    0.674015] eth%d: PHY ID 00000000 at 16 IRQ POLL (stmmac-0:10)
[    0.679923] eth%d: PHY ID 00000000 at 17 IRQ POLL (stmmac-0:11)
[    0.685661] eth%d: PHY ID 00000000 at 18 IRQ POLL (stmmac-0:12)
[    0.691317] eth%d: PHY ID 00000000 at 19 IRQ POLL (stmmac-0:13)
[    0.696754] eth%d: PHY ID 00000000 at 20 IRQ POLL (stmmac-0:14)
[    0.702045] eth%d: PHY ID 00000000 at 21 IRQ POLL (stmmac-0:15)
[    0.707173] eth%d: PHY ID 00000000 at 22 IRQ POLL (stmmac-0:16)
[    0.712154] eth%d: PHY ID 00000000 at 23 IRQ POLL (stmmac-0:17)
[    0.716965] eth%d: PHY ID 00000000 at 24 IRQ POLL (stmmac-0:18)
[    0.721667] eth%d: PHY ID 00000000 at 25 IRQ POLL (stmmac-0:19)
[    0.726305] eth%d: PHY ID 00000000 at 26 IRQ POLL (stmmac-0:1a)
[    0.730899] eth%d: PHY ID 00000000 at 27 IRQ POLL (stmmac-0:1b)
[    0.735321] eth%d: PHY ID 00000000 at 28 IRQ POLL (stmmac-0:1c)
[    0.739588] eth%d: PHY ID 00000000 at 29 IRQ POLL (stmmac-0:1d)
[    0.743735] eth%d: PHY ID 00000000 at 30 IRQ POLL (stmmac-0:1e)
[    0.747689] eth%d: PHY ID 00000000 at 31 IRQ POLL (stmmac-0:1f)
[    0.753134] PPP generic driver version 2.4.2
[    0.757479] usbcore: registered new interface driver rndis_wlan
[    0.761940] usbcore: registered new interface driver rt2800usb
[    0.765922] Rockchip WiFi SYS interface (V1.00) ... 
[    0.769911] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    0.774431] usbcore: registered new interface driver pegasus
[    0.778756] usbcore: registered new interface driver rtl8150
[    0.782989] usbcore: registered new interface driver r8152
[    0.787082] usbcore: registered new interface driver asix
[    0.791078] usbcore: registered new interface driver ax88179_178a
[    0.795063] usbcore: registered new interface driver cdc_ether
[    0.798913] usbcore: registered new interface driver dm9601
[    0.802701] usbcore: registered new interface driver smsc75xx
[    0.806433] usbcore: registered new interface driver smsc95xx
[    0.810008] usbcore: registered new interface driver net1080
[    0.813503] usbcore: registered new interface driver rndis_host
[    0.816871] usbcore: registered new interface driver MOSCHIP usb-ethernet driver
[    0.820551] usbcore: registered new interface driver cdc_ncm
[    0.823988] usbcore: registered new interface driver cdc_mbim
[    0.827930] 30040000.usb supply vusb_d not found, using dummy regulator
[    0.831784] 30040000.usb supply vusb_a not found, using dummy regulator
[    0.950401] dwc2 30040000.usb: EPs: 10, dedicated fifos, 972 entries in SPRAM
[    0.955436] dwc2 30040000.usb: DWC OTG Controller
[    0.959230] dwc2 30040000.usb: new USB bus registered, assigned bus number 1
[    0.963497] dwc2 30040000.usb: irq 42, io mem 0x30040000
[    0.967771] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.972130] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.976606] usb usb1: Product: DWC OTG Controller
[    0.980933] usb usb1: Manufacturer: Linux 4.4.154 dwc2_hsotg
[    0.985475] usb usb1: SerialNumber: 30040000.usb
[    0.991059] hub 1-0:1.0: USB hub found
[    0.995642] hub 1-0:1.0: 1 port detected
[    1.640367] phy phy-11000000.syscon:usb2-phy@760.0: charger = USB_FLOATING_CHARGER
[    1.646599] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.651996] ehci-platform: EHCI generic platform driver
[    1.661213] ehci-platform 30080000.usb: EHCI Host Controller
[    1.667034] ehci-platform 30080000.usb: new USB bus registered, assigned bus number 2
[    1.673182] ehci-platform 30080000.usb: irq 43, io mem 0x30080000
[    1.690305] ehci-platform 30080000.usb: USB 2.0 started, EHCI 1.00
[    1.696404] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.702478] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.708674] usb usb2: Product: EHCI Host Controller
[    1.714742] usb usb2: Manufacturer: Linux 4.4.154 ehci_hcd
[    1.720986] usb usb2: SerialNumber: 30080000.usb
[    1.728137] hub 2-0:1.0: USB hub found
[    1.734466] hub 2-0:1.0: 1 port detected
[    1.743734] ehci-platform 300c0000.usb: EHCI Host Controller
[    1.750871] ehci-platform 300c0000.usb: new USB bus registered, assigned bus number 3
[    1.758049] ehci-platform 300c0000.usb: irq 45, io mem 0x300c0000
[    1.780285] ehci-platform 300c0000.usb: USB 2.0 started, EHCI 1.00
[    1.787256] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.794088] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.800878] usb usb3: Product: EHCI Host Controller
[    1.807323] usb usb3: Manufacturer: Linux 4.4.154 ehci_hcd
[    1.813945] usb usb3: SerialNumber: 300c0000.usb
[    1.821548] hub 3-0:1.0: USB hub found
[    1.828199] hub 3-0:1.0: 1 port detected
[    1.837837] ehci-platform 30100000.usb: EHCI Host Controller
[    1.846325] ehci-platform 30100000.usb: new USB bus registered, assigned bus number 4
[    1.853987] ehci-platform 30100000.usb: irq 47, io mem 0x30100000
[    1.880288] ehci-platform 30100000.usb: USB 2.0 started, EHCI 1.00
[    1.887844] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002
[    1.895382] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.903046] usb usb4: Product: EHCI Host Controller
[    1.910499] usb usb4: Manufacturer: Linux 4.4.154 ehci_hcd
[    1.918043] usb usb4: SerialNumber: 30100000.usb
[    1.926552] hub 4-0:1.0: USB hub found
[    1.934799] hub 4-0:1.0: 1 port detected
[    1.943093] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.950937] ohci-platform: OHCI generic platform driver
[    1.958993] ohci-platform 300a0000.usb: Generic Platform OHCI controller
[    1.967220] ohci-platform 300a0000.usb: new USB bus registered, assigned bus number 5
[    1.975428] ohci-platform 300a0000.usb: irq 44, io mem 0x300a0000
[    2.045479] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    2.053317] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.061132] usb usb5: Product: Generic Platform OHCI controller
[    2.068810] usb usb5: Manufacturer: Linux 4.4.154 ohci_hcd
[    2.076469] usb usb5: SerialNumber: 300a0000.usb
[    2.085028] hub 5-0:1.0: USB hub found
[    2.092632] hub 5-0:1.0: 1 port detected
[    2.100911] ohci-platform 300e0000.usb: Generic Platform OHCI controller
[    2.109004] ohci-platform 300e0000.usb: new USB bus registered, assigned bus number 6
[    2.117096] ohci-platform 300e0000.usb: irq 46, io mem 0x300e0000
[    2.184499] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    2.192288] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.200066] usb usb6: Product: Generic Platform OHCI controller
[    2.207792] usb usb6: Manufacturer: Linux 4.4.154 ohci_hcd
[    2.215405] usb usb6: SerialNumber: 300e0000.usb
[    2.224070] hub 6-0:1.0: USB hub found
[    2.231497] hub 6-0:1.0: 1 port detected
[    2.239656] ohci-platform 30120000.usb: Generic Platform OHCI controller
[    2.247808] ohci-platform 30120000.usb: new USB bus registered, assigned bus number 7
[    2.255943] ohci-platform 30120000.usb: irq 48, io mem 0x30120000
[    2.324529] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    2.332436] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.340356] usb usb7: Product: Generic Platform OHCI controller
[    2.348124] usb usb7: Manufacturer: Linux 4.4.154 ohci_hcd
[    2.355906] usb usb7: SerialNumber: 30120000.usb
[    2.364702] hub 7-0:1.0: USB hub found
[    2.372275] hub 7-0:1.0: 1 port detected
[    2.380669] usbcore: registered new interface driver cdc_acm
[    2.388301] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    2.396472] usbcore: registered new interface driver cdc_wdm
[    2.404662] usbcore: registered new interface driver usb-storage
[    2.412763] usbcore: registered new interface driver usbserial
[    2.420599] usbcore: registered new interface driver usbserial_generic
[    2.428363] usbserial: USB Serial support registered for generic
[    2.436153] usbcore: registered new interface driver cp210x
[    2.443919] usbserial: USB Serial support registered for cp210x
[    2.451807] usbcore: registered new interface driver ftdi_sio
[    2.459539] usbserial: USB Serial support registered for FTDI USB Serial Device
[    2.467934] usbcore: registered new interface driver keyspan
[    2.476036] usbserial: USB Serial support registered for Keyspan - (without firmware)
[    2.484290] usbserial: USB Serial support registered for Keyspan 1 port adapter
[    2.492405] usbserial: USB Serial support registered for Keyspan 2 port adapter
[    2.500462] usbserial: USB Serial support registered for Keyspan 4 port adapter
[    2.508425] usbcore: registered new interface driver option
[    2.516151] usbserial: USB Serial support registered for GSM modem (1-port)
[    2.524710] usbcore: registered new interface driver oti6858
[    2.532563] usbserial: USB Serial support registered for oti6858
[    2.540498] usbcore: registered new interface driver pl2303
[    2.548268] usbserial: USB Serial support registered for pl2303
[    2.556244] usbcore: registered new interface driver qcserial
[    2.564068] usbserial: USB Serial support registered for Qualcomm USB modem
[    2.572175] usbcore: registered new interface driver sierra
[    2.580050] usbserial: USB Serial support registered for Sierra USB modem
[    2.589533] usbcore: registered new interface driver iforce
[    2.597817] usbcore: registered new interface driver xpad
[    2.606382] usbcore: registered new interface driver usbtouchscreen
[    2.615338] i2c /dev entries driver
[    2.629985] rtc-hym8563 1-0051: could not init device, -6
[    2.637910] rk3x-i2c 11050000.i2c: Initialized RK3xxx I2C bus at f09ba000
[    2.648351] usbcore: registered new interface driver uvcvideo
[    2.656257] USB Video Class driver (1.1.1)
[    2.666834] rockchip-thermal 11150000.tsadc: Missing tshut-polarity property, using default (low)
[    2.675330] rockchip-thermal 11150000.tsadc: Missing rockchip,grf property
[    2.683903] rockchip-thermal 11150000.tsadc: tsadc is probed successfully!
[    2.693641] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    2.702533] Bluetooth: Virtual HCI driver ver 1.5
[    2.711012] Bluetooth: HCI UART driver ver 2.3
[    2.719037] Bluetooth: HCI UART protocol H4 registered
[    2.727033] Bluetooth: HCI UART protocol LL registered
[    2.734889] Bluetooth: HCI UART protocol ATH3K registered
[    2.742831] usbcore: registered new interface driver bfusb
[    2.750869] usbcore: registered new interface driver btusb
[    2.759179] cpu cpu0: failed to get clock: -2
[    2.766849] cpufreq-dt: probe of cpufreq-dt failed with error -2
[    2.774888] sdhci: Secure Digital Host Controller Interface driver
[    2.782836] sdhci: Copyright(c) Pierre Ossman
[    2.790465] Synopsys Designware Multimedia Card Interface Driver
[    2.799260] dwmmc_rockchip 30000000.dwmmc: IDMAC supports 32-bit address mode.
[    2.807553] dwmmc_rockchip 30000000.dwmmc: Using internal DMA controller.
[    2.815698] dwmmc_rockchip 30000000.dwmmc: Version ID is 270a
[    2.823795] dwmmc_rockchip 30000000.dwmmc: DW MMC controller at irq 39,32 bit host data width,256 deep fifo
[    2.832430] dwmmc_rockchip 30000000.dwmmc: No vmmc regulator found
[    2.840587] dwmmc_rockchip 30000000.dwmmc: No vqmmc regulator found
[    2.860390] mmc_host mmc0: Bus speed (slot 0) = 400000Hz (slot req 400000Hz, actual 400000HZ div = 0)
[    2.881433] dwmmc_rockchip 30000000.dwmmc: 1 slots initialized
[    2.892329] dwmmc_rockchip 30010000.dwmmc: num-slots property not found, assuming 1 slot is available
[    2.901211] dwmmc_rockchip 30010000.dwmmc: IDMAC supports 32-bit address mode.
[    2.910725] dwmmc_rockchip 30010000.dwmmc: Using internal DMA controller.
[    2.919093] dwmmc_rockchip 30010000.dwmmc: Version ID is 270a
[    2.929479] dwmmc_rockchip 30010000.dwmmc: DW MMC controller at irq 40,32 bit host data width,256 deep fifo
[    2.938565] dwmmc_rockchip 30010000.dwmmc: No vmmc regulator found
[    2.947114] dwmmc_rockchip 30010000.dwmmc: No vqmmc regulator found
[    2.956580] dwmmc_rockchip 30020000.dwmmc: IDMAC supports 32-bit address mode.
[    2.965228] dwmmc_rockchip 30020000.dwmmc: Using internal DMA controller.
[    2.973650] dwmmc_rockchip 30020000.dwmmc: Version ID is 270a
[    2.981944] dwmmc_rockchip 30020000.dwmmc: DW MMC controller at irq 41,32 bit host data width,256 deep fifo
[    2.990771] dwmmc_rockchip 30020000.dwmmc: 'clock-freq-min-max' property was deprecated.
[    2.999405] dwmmc_rockchip 30020000.dwmmc: No vmmc regulator found
[    3.007711] dwmmc_rockchip 30020000.dwmmc: No vqmmc regulator found
[    3.028679] mmc_host mmc0: Bus speed (slot 0) = 50000000Hz (slot req 50000000Hz, actual 50000000HZ div = 0)
[    3.037559] mmc_host mmc1: Bus speed (slot 0) = 2343750Hz (slot req 400000Hz, actual 390625HZ div = 3)
[    3.046329] mmc0: new high speed SDHC card at address aaaa
[    3.055570] mmcblk0: mmc0:aaaa JULIE 14.8 GiB 
[    3.064155] dwmmc_rockchip 30020000.dwmmc: 1 slots initialized
[    3.073558] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.087709]  mmcblk0: p1
[    3.098176] hidraw: raw HID events driver (C) Jiri Kosina
[    3.109250] usbcore: registered new interface driver usbhid
[    3.117813] usbhid: USB HID core driver
[    3.128093] rknandbase v1.2 2018-05-08
[    3.137784] usbcore: registered new interface driver snd-usb-audio
[    3.147244] mmc1: MAN_BKOPS_EN bit is not set
[    3.160795] u32 classifier
[    3.168647] Netfilter messages via NETLINK v0.30.
[    3.176821] mmc_host mmc1: Bus speed (slot 0) = 37500000Hz (slot req 37500000Hz, actual 37500000HZ div = 0)
[    3.186009] mmc1: new high speed MMC card at address 0001
[    3.194781] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    3.204511] mmcblk1: mmc1:0001 MAG2GA 14.6 GiB 
[    3.214049] ctnetlink v0.93: registering with nfnetlink.
[    3.223377] mmcblk1boot0: mmc1:0001 MAG2GA partition 1 2.00 MiB
[    3.232660] ip_set: protocol 6
[    3.241680] mmcblk1boot1: mmc1:0001 MAG2GA partition 2 2.00 MiB
[    3.250736] IPVS: Registered protocols ()
[    3.259509] IPVS: Connection hash table configured (size=4096, memory=32Kbytes)
[    3.269147] mmcblk1rpmb: mmc1:0001 MAG2GA partition 3 128 KiB
[    3.279447] IPVS: Creating netns size=1096 id=0
[    3.291502] IPVS: ipvs loaded.
[    3.300882] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.309959] Initializing XFRM netlink socket
[    3.320041] NET: Registered protocol family 10
[    3.330723] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    3.339891] sit: IPv6 over IPv4 tunneling driver
[    3.349587] NET: Registered protocol family 17
[    3.358242] NET: Registered protocol family 15
[    3.366752] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[    3.384533] Bridge firewalling registered
[    3.393386] Bluetooth: RFCOMM socket layer initialized
[    3.402263] Bluetooth: RFCOMM ver 1.11
[    3.410876] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.419718] Bluetooth: HIDP socket layer initialized
[    3.428522] 8021q: 802.1Q VLAN Support v1.8
[    3.437212] lib80211: common routines for IEEE802.11 drivers
[    3.446098] [WLAN_RFKILL]: Enter rfkill_wlan_init
[    3.455124] [WLAN_RFKILL]: Enter rfkill_wlan_probe
[    3.463730] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi_chip_type = ap6335
[    3.472603] [WLAN_RFKILL]: wlan_platdata_parse_dt: enable wifi power control.
[    3.481302] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi power controled by gpio.
[    3.490051] [WLAN_RFKILL]: wlan_platdata_parse_dt: get property: WIFI,host_wake_irq = 28, flags = 0.
[    3.498826] [WLAN_RFKILL]: wlan_platdata_parse_dt: The ref_wifi_clk not found !
[    3.507369] [WLAN_RFKILL]: rfkill_wlan_probe: init gpio
[    3.515652] [WLAN_RFKILL]: Exit rfkill_wlan_probe
[    3.523906] [BT_RFKILL]: Enter rfkill_rk_init
[    3.532368] Key type dns_resolver registered
[    3.541394] ThumbEE CPU extension supported.
[    3.551283] bootconsole [uart0] disabled
